export SCRAPPING_URL_SG='https://www.hermes.com/sg/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'
export SCRAPPING_URL_HK='https://www.hermes.com/hk/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'
export SCRAPPING_URL_FR='https://www.hermes.com/fr/fr/category/femme/sacs-et-petite-maroquinerie/sacs-et-pochettes/'
export SCRAPPING_URL_UK='https://www.hermes.com/uk/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'