export SCRAPPING_URL_SG='https://www.hermes.com/sg/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'
export SCRAPPING_URL_HK='https://www.hermes.com/sg/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'
export SCRAPPING_URL_FR='https://www.hermes.com/sg/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'
export SCRAPPING_URL_UK='https://www.hermes.com/sg/en/category/women/bags-and-small-leather-goods/bags-and-clutches/'